rulecs4.json (before)
[
  {
  "id": "zhongzilou",
  "name": "种子楼",
  "proxy": true,
  "url": "https://www.zhongzilou.com",
  "icon": "https://www.zhongzilou.com/favicon.ico",
  "paths": {
    "preset": "/list/{k}/{p}",
    "size": "/list_length/{k}/{p}",
    "hot": "/list_click/{k}/{p}"
  },
    "xpath": {
      "group": "//table[@class='table table-bordered table-striped']",
      "magnet": "./tbody/tr[1]/td/div/h4/a/@href",
      "name": "./tbody/tr[1]/td/div/h4/a",
      "size": "./tbody/tr[1]/td[2]/strong",
      "hot": "./tbody/tr[2]/td[3]/strong",
      "date": "./tbody/tr[1]/td[1]/strong",
      "detail": {
        "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
      }
    }
  },
  {
    "id": "btgg",
    "name": "BTGG",
    "proxy": false,
    "url": "https://www.btgg.cc",
    "paths": {
      "preset": "/search?q={k}&p={p}"
    },
    "xpath": {
      "group": "//div[@class=\"item\"]",
      "magnet": "./div[2]/a/@href",
      "name": "./div[1]/a",
      "size": "./div[2]/span[1]",
      "hot": "./div[2]/span[2]",
      "date": "./div[2]/span[3]"
    }
  },
  {
    "id": "idope3",
    "name": "idope3",
    "proxy": true,
    "url": "https://idope.se",
    "paths": {
      "preset": "/torrent-list/{k}/{p}",
      "size": "/torrent-list/{k}/?p={p}&o=-2"
    },
    "xpath": {
      "group": "//div[@class=\"resultdiv\"]",
      "magnet": "./div[1]/a/@href",
      "name": "./div[1]/a/div/a",
      "size": "./div[2]/div[3]/div[2]/a",
      "date": "./div[2]/div[2]/div[2]/a",
    }
  } 
]

rulecs4.json (after)
[
  {
  "id": "zhongzilou",
  "name": "种子楼",
  "proxy": true,
  "url": "https://www.zhongzilou.com",
  "icon": "https://www.zhongzilou.com/favicon.ico",
  "paths": {
    "preset": "/list/{k}/{p}",
    "size": "/list_length/{k}/{p}",
    "hot": "/list_click/{k}/{p}"
  },
    "xpath": {
      "group": "//table[@class='table table-bordered table-striped']",
      "magnet": "./tbody/tr[1]/td/div/h4/a/@href",
      "name": "./tbody/tr[1]/td/div/h4/a",
      //*[@id=" tbody/tr[1]/td/div/h4/a/span[1]
      "size": "./tbody/tr[1]/td[2]/strong",
      "hot": "./tbody/tr[2]/td[3]/strong",
      "date": "./tbody/tr[1]/td[1]/strong",
      "detail": {
        "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[2]    }
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]/h1/small
      }
    }
  },
  {
    "id": "btgg",
    "name": "BTGG",
    "proxy": false,
    "url": "https://www.btgg.cc",
    "paths": {
      "preset": "/search?q={k}&p={p}"
    },
    "xpath": {
      "group": "//div[@class=\"item\"]",
      "magnet": "./div[2]/a/@href",
      "name": "./div[1]/a",
      "size": "./div[2]/span[1]",
      "hot": "./div[2]/span[2]",
      "date": "./div[2]/span[3]"
    }
  },
  {
    "id": "idope3",
    "name": "idope3",
    "proxy": true,
    "url": "https://idope.se",
    "paths": {
      "preset": "/torrent-list/{k}/{p}",
      "size": "/torrent-list/{k}/?p={p}&o=-2"
    },
    "xpath": {
      "group": "//div[@class=\"resultdiv\"]",
      "magnet": "./div[1]/a/@href",
      "name": "./div[1]/a/div/a",
      "size": "./div[2]/div[3]/div[2]/a",
      "hot": "./div[2]/span[2]",
      "date": "./div[2]/div[2]/div[2]/a",
    }
  } 
]

rulecs4.json (diff)
@@ -14,11 +14,14 @@
       "group": "//table[@class='table table-bordered table-striped']",
       "magnet": "./tbody/tr[1]/td/div/h4/a/@href",
       "name": "./tbody/tr[1]/td/div/h4/a",
+      //*[@id=" tbody/tr[1]/td/div/h4/a/span[1]
       "size": "./tbody/tr[1]/td[2]/strong",
       "hot": "./tbody/tr[2]/td[3]/strong",
       "date": "./tbody/tr[1]/td[1]/strong",
       "detail": {
         "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
+                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[2]    }
+                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]/h1/small
       }
     }
   },
@@ -53,6 +56,7 @@
       "magnet": "./div[1]/a/@href",
       "name": "./div[1]/a/div/a",
       "size": "./div[2]/div[3]/div[2]/a",
+      "hot": "./div[2]/span[2]",
       "date": "./div[2]/div[2]/div[2]/a",
     }
   }
