rulecs2.json (before)
[
  {
  "id": "zhongzilou",
  "name": "种子楼",
  "proxy": true,
  "url": "https://www.zhongzilou.com",
  "icon": "https://www.zhongzilou.com/favicon.ico",
  "paths": {
    "preset": "/list/{k}/{p}",
    "size": "/list_length/{k}/{p}",
    "hot": "/list_click/{k}/{p}"
  },
    "xpath": {
      "group": "//table[@class='table table-bordered table-striped']",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody
      "magnet": "./tbody/tr[1]/td/div/h4/a/@href",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a
      "name": "./tbody/tr[1]/td/div/h4/a",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a/span[1]
      "size": "./tbody/tr[2]/td[2]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[2]/strong
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[2]
      "hot": "./tbody/tr[2]/td[3]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[3]/strong
      "date": "./tbody/tr[2]/td[1]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[1]/strong
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[4]/a
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[5]/a
    },
      "detail": {
        "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
                    //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a/span[2]
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]/h1/text()
   }               
  },
  {
    "id": "btgg",
    "name": "BTGG",
    "proxy": false,
    "url": "https://www.btgg.cc",
    "paths": {
      "preset": "/search?q={k}&p={p}"
    },
    "xpath": {
      "group": "//div[@class=\"item\"]",
      "magnet": "./div[2]/a/@href",
      "name": "./div[1]/a",
      "size": "./div[2]/span[1]",
      "hot": "./div[2]/span[2]",
      "date": "./div[2]/span[3]"
    }
  },
  {
    "id": "idope3",
    "name": "idope3",
    "proxy": true,
    "url": "https://idope.se",
    "paths": {
      "preset": "/torrent-list/{k}/{p}",
      "size": "/torrent-list/{k}/?p={p}&o=-2"
    },
    "xpath": {
      "group": "//div[@class=\"resultdiv\"]",
      //*[@id="div2child"]/div[1]
      "magnet": "./div[1]/a/@href",
      //*[@id="div2child"]/div[1]/div[1]/a
      "name": ".//div[1]/a/div/a",
      //*[@id="div2child"]/div[1]/div[1]/a/div
      "size": "./div[2]/div[3]/div[2]/a",
      //*[@id="div2child"]/div[1]/div[2]/div[3]/div[2]
      "date": "./div[2]/div[2]/div[2]/a",
      //*[@id="div2child"]/div[1]/div[2]/div[2]/div[2]
    }
  } 
]

rulecs2.json (after)
[
  {
  "id": "zhongzilou",
  "name": "种子楼",
  "proxy": true,
  "url": "https://www.zhongzilou.com",
  "icon": "https://www.zhongzilou.com/favicon.ico",
  "paths": {
    "preset": "/list/{k}/{p}",
    "size": "/list_length/{k}/{p}",
    "hot": "/list_click/{k}/{p}"
  },
    "xpath": {
      "group": "//table[@class='table table-bordered table-striped']",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody
      "magnet": "./tbody/tr[1]/td/div/h4/a/@href",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a
      "name": "./tbody/tr[1]/td/div/h4/a",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a/span[1]
      "size": "./tbody/tr[2]/td[2]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[2]/strong
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[2]
      "hot": "./tbody/tr[2]/td[3]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[3]/strong
      "date": "./tbody/tr[2]/td[1]/strong",
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[1]/strong
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[4]/a
      //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[5]/a
      "detail": {
        "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
                    //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a/span[2]
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]
                    //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]/h1/text()
      }
    }       
  },
  {
    "id": "btgg",
    "name": "BTGG",
    "proxy": false,
    "url": "https://www.btgg.cc",
    "paths": {
      "preset": "/search?q={k}&p={p}"
    },
    "xpath": {
      "group": "//div[@class=\"item\"]",
      "magnet": "./div[2]/a/@href",
      "name": "./div[1]/a",
      "size": "./div[2]/span[1]",
      "hot": "./div[2]/span[2]",
      "date": "./div[2]/span[3]"
    }
  },
  {
    "id": "idope3",
    "name": "idope3",
    "proxy": true,
    "url": "https://idope.se",
    "paths": {
      "preset": "/torrent-list/{k}/{p}",
      "size": "/torrent-list/{k}/?p={p}&o=-2"
    },
    "xpath": {
      "group": "//div[@class=\"resultdiv\"]",
      //*[@id="div2child"]/div[1]
      "magnet": "./div[1]/a/@href",
      //*[@id="div2child"]/div[1]/div[1]/a
      "name": ".//div[1]/a/div/a",
      //*[@id="div2child"]/div[1]/div[1]/a/div
      "size": "./div[2]/div[3]/div[2]/a",
      //*[@id="div2child"]/div[1]/div[2]/div[3]/div[2]
      "date": "./div[2]/div[2]/div[2]/a",
      //*[@id="div2child"]/div[1]/div[2]/div[2]/div[2]
    }
  } 
]

rulecs2.json (diff)
@@ -26,13 +26,13 @@
       //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[1]/strong
       //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[4]/a
       //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[2]/td[5]/a
-    },
       "detail": {
         "files": "//*[@id=\"wrapp\"]/div[2]/div/div/div[3]/div[1]/div[2]/div[2]/select/option"
                     //*[@id="wrapp"]/div[2]/div/div/div[2]/div/div[2]/table[1]/tbody/tr[1]/td/div/h4/a/span[2]
                     //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]
                     //*[@id="wrapp"]/div[2]/div/div/div[3]/div[1]/h1/text()
-   }               
+      }
+    }       
   },
   {
     "id": "btgg",
